Pages/CartPage.xaml

<Page x:Class="WpfApp3.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Книжный клуб" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Name="CostBox" VerticalAlignment="Center" Margin="0 0 10 0" FontSize="14"></TextBlock>
            <ComboBox x:Name="PickUpPoint" Margin="0 0 10 0" Width="130">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Address}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="GoBackButton" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Width="80" Height="30" Click="GoBackButton_Click"></Button>
            <Button x:Name="CreateOrderButton" Content="Оформить заказ" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Width="120" Height="30" Click="CreateOrderButton_Click"></Button>
        </WrapPanel>
        <ListView Grid.Row="1" x:Name="OrderListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="250">
                        <Image Width="200" Height="200" Source="{Binding Image}"></Image>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Author}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Cost}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="DeleteProductFromCart" Header="Удалить товар из корзины" Click="DeleteProductFromCart_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
