Pages/ProductListPage.xaml

<Page x:Class="WpfApp3.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Книжный клуб" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
        <Button x:Name="GoToCartButton" Content="Корзина" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Width="80" Height="30" Click="GoToCartButton_Click"></Button>
        <ListView Grid.Row="1" x:Name="ProductListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="250">
                        <Image Width="200" Height="200" Source="{Binding Image}"></Image>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Author}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Cost}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="AddProductToCart" Header="Добавить товар в корзину" Click="AddProductToCart_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
